# SDRTrunk-Pro

./: README.md  build-old-style.bat  build-old-stylelastworking.bat  build.gradle  gradle.properties  sdrtrunk build copypaste.txt  settings.gradle
All new build files/: DecodeConfigNBFM.java  NBFMConfigurationEditor.java  NBFMDecoder.java  NBFMDecoderState.java  P25P1DecoderC4FM.java  P25P1DemodulatorC4FM.java  P25P1DemodulatorLSM.java  P25P1MessageFramer.java  README.md  gradle.properties
sdrtrunk v7.4.5 upgrade files/: P25P1DemodulatorLSM(1).java  P25P1DemodulatorLSM(2).java
sdrtrunk v7.4.5 upgrade files/#1 nbfm audio filters/: INSTALLATION_AND_CHANGES.md
sdrtrunk v7.4.5 upgrade files/#1 nbfm audio filters/module/decode/nbfm/: DecodeConfigNBFM.java
sdrtrunk v7.4.5 upgrade files/#10 channel watchdog/: WATCHDOG_INTEGRATION.md  add to build.gradle.txt
sdrtrunk v7.4.5 upgrade files/#10 channel watchdog/audio/playback/: AudioPlaybackManager.java
sdrtrunk v7.4.5 upgrade files/#10 channel watchdog/gui/: PreferenceEditorFactory.java  PreferenceEditorType.java  UserPreferencesEditor.java
sdrtrunk v7.4.5 upgrade files/#10 channel watchdog/gui/preference/watchdog/: AudioWatchdogPreferenceEditor.java
sdrtrunk v7.4.5 upgrade files/#10 channel watchdog/preference/: PreferenceType.java  UserPreferences.java
sdrtrunk v7.4.5 upgrade files/#10 channel watchdog/preference/watchdog/: AudioWatchdogPreference.java
sdrtrunk v7.4.5 upgrade files/#11 Tuner & Streaming Watchdog/audio/broadcast/: SystemHealthWatchdog.java
sdrtrunk v7.4.5 upgrade files/#11 Tuner & Streaming Watchdog/gui/: SDRTrunk.java
sdrtrunk v7.4.5 upgrade files/#11 Tuner & Streaming Watchdog/preference/: UserPreferences.java
sdrtrunk v7.4.5 upgrade files/#2 route alias to vac/: AliasItemEditor_COMPLETE_PATCH.txt  VAC_ROUTING_PROJECT_SUMMARY.md
sdrtrunk v7.4.5 upgrade files/#2 route alias to vac/alias/: Alias.java
sdrtrunk v7.4.5 upgrade files/#2 route alias to vac/audio/playback/: AudioPlaybackManager.java
sdrtrunk v7.4.5 upgrade files/#3 player events & messages save/module/decode/event/: DecodeEventPanel.java  MessageActivityPanel.java
sdrtrunk v7.4.5 upgrade files/#3 player events & messages save/preference/: HistoryManagementPanel.java  UserPreferences.java
sdrtrunk v7.4.5 upgrade files/#4 tuner enhancements/module/decode/p25/phase1/: P25P1DecoderC4FM 2.java  P25P1DecoderC4FM.java  P25P1DecoderLSM.java  P25P1DemodulatorLSM.java
sdrtrunk v7.4.5 upgrade files/#4 tuner enhancements/sample/complex/: ComplexSamples.java
sdrtrunk v7.4.5 upgrade files/#5 sdrtrunk log fix/channel/metadata/: ChannelMetadataModel.java
sdrtrunk v7.4.5 upgrade files/#5 sdrtrunk log fix/icon/: Icon.java
sdrtrunk v7.4.5 upgrade files/#6 ignore non alias tg/gui/playlist/channel/: DMRConfigurationEditor.java  P25P1ConfigurationEditor.java  P25P2ConfigurationEditor.java
sdrtrunk v7.4.5 upgrade files/#6 ignore non alias tg/module/decode/: DecoderFactory.java
sdrtrunk v7.4.5 upgrade files/#6 ignore non alias tg/module/decode/dmr/: DMRDecoderState.java  DMRTrafficChannelManager.java
sdrtrunk v7.4.5 upgrade files/#6 ignore non alias tg/module/decode/p25/: P25TrafficChannelManager.java
sdrtrunk v7.4.5 upgrade files/#6 ignore non alias tg/module/decode/p25/phase1/: DecodeConfigP25.java
sdrtrunk v7.4.5 upgrade files/#7 Zello/audio/broadcast/: AudioStreamingManager.java
sdrtrunk v7.4.5 upgrade files/#7 Zello/audio/zello/: ZelloBroadcaster(1).java  ZelloBroadcaster.java
sdrtrunk v7.4.5 upgrade files/#8 Thinline Radio/Audio/broadcast/: BroadcastServerType.java
sdrtrunk v7.4.5 upgrade files/#8 Thinline Radio/Audio/broadcast/thinlineradio/: ThinLineRadioBroadcaster.java  ThinLineRadioConfiguration.java
sdrtrunk v7.4.5 upgrade files/#8 Thinline Radio/gui/playlist/streaming/: ThinLineRadioEditor.java
sdrtrunk v7.4.5 upgrade files/#9 dmr fix/module/decode/dmr/: DMRTrafficChannelManager.java  DecodeConfigDMR.java
sdrtrunk-core/: build.gradle  gradle.properties
sdrtrunk-core/src/main/java/io/github/dsheirer/dsp/fm/: IFConditioner.java  ScalarFMDemodulator.java
sdrtrunk-core/src/main/java/io/github/dsheirer/dsp/ifilter/: IFConditioner.java
sdrtrunk-core/src/main/java/io/github/dsheirer/gui/playlist/channel/: NBFMConfigurationEditor.java
sdrtrunk-core/src/main/java/io/github/dsheirer/gui/preference/: PreferenceEditorType.java
src/main/java/io/github/dsheirer/audio/broadcast/: AudioActivityWatchdog.java  BroadcastConfiguration.java  BroadcastFactory.java  BroadcastServerType.java
src/main/java/io/github/dsheirer/audio/broadcast/mumble/: MumbleBroadcaster.java  MumbleConfiguration.java  VoskTranscriber.java
src/main/java/io/github/dsheirer/audio/broadcast/zello/: ZelloConsumerBroadcaster.java
src/main/java/io/github/dsheirer/audio/playback/: AudioSegmentRouter.java
src/main/java/io/github/dsheirer/dsp/filter/nbfm/: NBFMAudioFilters.java
src/main/java/io/github/dsheirer/gui/editor/: AudioOutputDeviceEditor.java
src/main/java/io/github/dsheirer/gui/playlist/alias/: AliasItemEditor.java
src/main/java/io/github/dsheirer/gui/playlist/channel/: NBFMConfigurationEditor.java
src/main/java/io/github/dsheirer/gui/playlist/streaming/: MumbleEditor.java  StreamEditorFactory.java
src/main/java/io/github/dsheirer/gui/preference/: PreferenceEditorType.java
src/main/java/io/github/dsheirer/module/decode/nbfm/: DecodeConfigNBFM.java  NBFMDecoder.java
src/main/java/io/github/dsheirer/module/decode/p25/phase1/: P25P1DemodulatorC4FM.java
src/main/java/io/github/dsheirer/preference/: NowPlayingPreference.java
src/main/java/io/github/dsheirer/sample/complex/: IQImbalanceCorrector.java  NoiseBlanker.java
src/main/proto/: Mumble.proto
src/main/resources/: logback.xml
